XAMLJumpstart/DataBinding/DataBinding.xaml

<Page x:Class="XAMLJumpstart.DataBinding.DataBinding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAMLJumpstart.DataBinding"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataBinding">

	<Page.Resources>
		<local:AgeToVisibilityConverter x:Key="AgeToVisConv"/>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Name" 
				   Grid.Row="0" />

		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<TextBox x:Name="txtName"
				 Width="200"
				 Text="{Binding Name, 
						Mode=TwoWay, 
						UpdateSourceTrigger=Explicit}"
				 HorizontalAlignment="Left"/>

			<TextBlock Margin="5,0,0,0" Text="{Binding Name}"/>
		</StackPanel>

		<TextBlock Grid.Row="2" Text="Age" />
		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<TextBox Width="50" Text="{Binding Age}"/>
			<Image Width="40"
				   Height="20"
				   Visibility="{Binding Age,
								Converter={StaticResource AgeToVisConv},
								ConverterParameter=26}"
				   Source="../Assets/cash.png"/>
		</StackPanel>
		
		<TextBlock Grid.Row="4" Text="Address" />
		<StackPanel Grid.Row="5" Orientation="Horizontal"
					DataContext="{Binding Address}">
			<TextBox Width="50"
					 Text="{Binding Number}"/>
			<TextBox Width="140" 
					 Text="{Binding Street}"
					 Margin="10,0,0,0" />
		</StackPanel>

		<Button Grid.Row="6"
				Width="100"
				Margin="0,10"
				HorizontalAlignment="Left"
				Click="Button_Click"
				Content="Show"/>

	</Grid>
</Page>
