XAMLJumpstart/ItemsControl/ItemsControls.xaml

<Page x:Class="XAMLJumpstart.ItemsControl.ItemsControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAMLJumpstart.ItemsControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ItemsControls">

	<Page.Resources>

		<DataTemplate x:Key="dtYoungerThanThirty">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding Age}" Foreground="Blue"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="dtThirtyOrOlder">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding Age}" Foreground="Red"/>
			</StackPanel>
		</DataTemplate>

		<local:PersonDataTemplateSelector 
			ThirtyOrOlderTemplate="{StaticResource dtThirtyOrOlder}"
			UnderThirtyTemplate="{StaticResource dtYoungerThanThirty}"
			x:Key="myDTS"/>

	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ListBox Width="300" Height="300"
				 VerticalAlignment="Top" 
				 HorizontalAlignment="Left"
				 ItemTemplateSelector="{StaticResource myDTS}"
				 SelectedItem="{Binding CurrentPerson, Mode=TwoWay}"
				 ItemsSource="{Binding People, 
								Mode=TwoWay}"/>

		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Content="Add"
					Click="Button_Click"
					Width="100" Height="30"/>

			<Button Content="Remove"
					Click="Button_Click_1"
					Width="100" Height="30"/>
		</StackPanel>
	</Grid>
</Page>



<!--<ListBox.ItemsPanel>
	<ItemsPanelTemplate>
		<StackPanel Orientation="Horizontal"/>
	</ItemsPanelTemplate>
</ListBox.ItemsPanel>
<ListBox.ItemTemplate>
	<DataTemplate>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="{Binding Name}"/>
			<TextBlock Text="{Binding Age}" Foreground="Red"/>
		</StackPanel>
	</DataTemplate>
</ListBox.ItemTemplate>
-->